<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage | Moneysoft</title>

<!-- Bootstrap -->
<link href="Content/bootstrap.min.css" rel="stylesheet">
<link href="Content/custom.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Overview</a></li>
        <li><a href="#">Transactions</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Budget <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Budget</a></li>
            <li><a href="#">Admin</a></li>
          </ul>
        </li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Goals</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Reports</a></li>
            <li><a href="#">Trends</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Rules</a></li>
            <li><a href="#">Custom</a></li>
            <li class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main container overview-index">
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>
<div class="alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Well done!</strong> You successfully read this important alert message.
</div>
<div class="alert alert-info alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
</div>
<div class="alert alert-danger alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Oh snap!</strong> Change a few things up and try submitting again.
</div>
  <div class="overview-title">
    <h1>Accounts</h1>
  </div>
  <div>
    <ul class="nav nav-tabs" id="accounts">
      <li class="active"><a data-toggle="tab" href="http://sandbox0101.moneysoft.com.au/responsive/account/index.aspx#allaccounts">Linked accounts <span class="label">5</span></a></li>
      <li><a data-toggle="tab" href="http://sandbox0101.moneysoft.com.au/responsive/account/index.aspx#allcategories">Other accounts <span class="label">0</span></a></li>
    </ul>
  </div>
  <div>
    <ul class="nav nav-tabs" id="linked-subaccounts">
      <li><a data-toggle="tab" href="http://sandbox0101.moneysoft.com.au/responsive/account/index.aspx#bankaccounts">Bank accounts <span class="label">4</span></a></li>
      <li><a data-toggle="tab" href="http://sandbox0101.moneysoft.com.au/responsive/account/index.aspx#loans">Loans <span class="label">1</span></a></li>
    </ul>
  </div>
  <div>
    <ul style="display: none;" class="nav nav-tabs" id="other-subaccounts">
    </ul>
  </div>
  <div>
    <div class="tab-content">
      <div id="allaccounts" class="tab-pane linked-account active">
        <div class="row">
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: <br>
                  Linked on: Fri 14th February 2014<br>
                  </small> </p>
                <p>Loan </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right"></p>
                </div>
              </div>
              <div class="account-status">
                <p>Oops! There's been an error.</p>
                <p>Not able to connect to service using supplied credentials.</p>
                <p>Please <a href="">edit</a> your details.</p>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4">
            <p> <a target="_blank" href=""><img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 5252<br>
                  Linked on: Mon 17th March 2014<br>
                  Refreshed: 8 hours ago </small> </p>
                <p>Moneysoft Trading </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$2,616.39</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 1743<br>
                  Linked on: Mon 17th March 2014<br>
                  Refreshed: 8 hours ago </small> </p>
                <p>Nikiforos </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$0.03</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a></p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 5582<br>
                  Linked on: Mon 17th March 2014<br>
                  Refreshed: 8 hours ago </small> </p>
                <p>Moneysoft Saver </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$300,479.24</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 2890<br>
                  Linked on: Tue 28th May 2013<br>
                  Refreshed: 4 hours ago </small> </p>
                <p>Joint Acc </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$10,204.91</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4" ><a class="card-add" href=""><span>+</span></a></div>
        </div>
      </div>
      <div id="bankaccounts" class="tab-pane linked-account ">
        <div class="row">
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 5252<br>
                  Linked on: Mon 17th March 2014<br>
                  Refreshed: 8 hours ago </small> </p>
                <p>Moneysoft Trading </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$2,616.39</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 1743<br>
                  Linked on: Mon 17th March 2014<br>
                  Refreshed: 8 hours ago </small> </p>
                <p>Nikiforos </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$0.03</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 5582<br>
                  Linked on: Mon 17th March 2014<br>
                  Refreshed: 8 hours ago </small> </p>
                <p>Moneysoft Saver </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$300,479.24</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: xxx 2890<br>
                  Linked on: Tue 28th May 2013<br>
                  Refreshed: 4 hours ago </small> </p>
                <p>Joint Acc </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right">$10,204.91</p>
                </div>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4" ><a class="card-add" href=""><span>+</span></a></div>
        </div>
      </div>
      <div id="loans" class="tab-pane linked-account ">
        <div class="row">
          <div class="card col-md-4">
            <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: <br>
                  Linked on: Fri 14th February 2014<br>
                  </small> </p>
                <p>Loan </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right"></p>
                </div>
              </div>
              <div class="account-status">
                <p>Oops! There's been an error.</p>
                <p>Not able to connect to service using supplied credentials.</p>
                <p>Please <a >edit</a> your details.</p>
              </div>
            </div>
            <ul class="card-nav">
              <li><a href="" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul>
          </div>
          <div class="card col-md-4" ><a class="card-add" href=""><span>+</span></a></div>
        </div>
      </div>
      <div id="allcategories" class="tab-pane other-account ">
        <div class="row">
          <div class="card col-md-4" ><a class="card-add" href=""><span>+</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h4><span class="glyphicon glyphicon-lock yellow"></span>Your Security is Paramount!</h4>
      <p>Moneysoft uses PCI Level 1 Standards, which is the highest level of security. This is the same security used by the Major Banks of Australia.</p>
      <p> We only establish a link to your account to deliver transaction data. Your account details &amp; logins are not stored by Moneysoft. </p>
      <p>Moneysoft is a <b>read-only</b> access platform. <b>You can not transact or move money using Moneysoft.</b></p>
      <img alt="Secured by Norton" src="images/norton.png"> </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <ul class="nav nav-pills">
      <li><a href="" target="public">Disclaimer</a></li>
      <li><a href="" target="public">Security</a></li>
      <li><a href="" target="public">Terms of Service</a></li>
      <li><a href="" target="public">FAQ</a></li>
    </ul>
    <div class="row">
      <div class="col-sm-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
      <div class="col-sm-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Unlink Account</h4>
      </div>
      
      <div class="modal-body">
      <h5>When an account is unlinked all related transaction data is automatically removed from Moneysoft</h5>
       <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
              <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a> </p>
            <hr>
            <div class="account-container">
              <div class="account-details">
                <p> <small>Account Number: <br>
                  Linked on: Fri 14th February 2014<br>
                  </small> </p>
                <p>Loan </p>
                <div class="current-balance clearfix">
                  <p class="pull-left">Current Balance:</p>
                  <p class="amount pull-right"></p>
                </div>
              </div>
              
            </div>
            <ul class="card-nav">
              <li><a href=""><i class="glyphicon glyphicon-remove"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
            </ul> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Unlink</button>
      </div>
    </div>
  </div>
</div>
<!-- Button trigger modal -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>