<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage | Moneysoft</title>

<!-- Bootstrap -->
<link href="Content/bootstrap.min.css" rel="stylesheet">
<link href="Content/custom.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Advisers</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Reports</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Rules</a></li>
            <li><a href="#">Custom</a></li>
            <li class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main container overview-index">
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <strong>Well done!</strong> You successfully read this important alert message. </div>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
  <div class="overview-title">
    <h1>Manage and view all of your Advisers details</h1>
  </div>
  <div class="main channelpartner-adviser-advisers">
    <form action="" data-submitted="false" id="form-channelpartner-adviser-advisers" method="post" novalidate>
      <div class="adviser">
        <div class="search-adviser clearfix">
          <div class="input-append">
            <input class="col-md-2" id="SearchByName" name="SearchByName" type="text" value="">
            <a href=""><span class="add-on glyphicon glyphicon-search"></span></a> </div>
          <div class="invite-adviser pull-right"> <a class="btn btn-green"  >Invite Advisers to join Moneysoft</a> </div>
        </div>
        <div class="grey-area">
          <div class="my-adviser">
            <h2>MY ADVISERS</h2>
            <table class="table non_mob">
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Active</th>
                <th>Last Active</th>
                <th>Clients</th>
                <th>Details</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Co</td>
                <td>Branding Adviser</td>
                <td><span class="active-yes">Yes</span></td>
                <td>25/08/2014</td>
                <td><a href="">View</a></td>
                <td><a href="">View</a></td>
                <td>-</td>
              </tr>
              <tr>
                <td>Peter </td>
                <td>Moneysoft</td>
                <td><span class="active-yes">Yes</span></td>
                <td>25/08/2014</td>
                <td><a href="">View</a></td>
                <td><a href="">View</a></td>
                <td>-</td>
              </tr>
              <tr>
                <td>Peter</td>
                <td>Malekas</td>
                <td><span class="active-yes">Yes</span></td>
                <td>22/07/2014</td>
                <td><a href="">View</a></td>
                <td><a href="">View</a></td>
                <td>-</td>
              </tr>
              <tr>
                <td>Peter</td>
                <td>Malekas</td>
                <td><span class="active-yes">Yes</span></td>
                <td>19/07/2014</td>
                <td><a href="">View</a></td>
                <td><a href="">View</a></td>
                <td>-</td>
              </tr>
            </table>
            <table class="table_mob">
              <tr>
                <th>First Name</th>
                <td>Co</td>
              </tr>
              <tr>
                <th>Last Name</th>
                <td>Branding Adviser</td>
              </tr>
              <tr>
                <th>Active</th>
                <td><span class="active-yes">Yes</span></td>
              </tr>
              <tr>
                <th>Last Active</th>
                <td>25/08/2014</td>
              </tr>
              <tr>
                <th>Clients</th>
                <td><a href="">View</a></td>
              </tr>
              <tr>
                <th>Details</th>
                <td><a href="">View</a></td>
              </tr>
              <tr>
                <th>Status</th>
                <td>-</td>
              </tr>
            </table>
            <ul class="pagination pagination-sm">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
<div class="clearfix">&nbsp;</div>
          </div>
          <div class="my-report ">
            <h2>My Report</h2>
            <table class="table non_mob">
              <tr>
                <th>Total Clients Purchased</th>
                <th>Total Invited</th>
                <th>Total Active Accounts</th>
                <th>Total Remaining</th>
              </tr>
              <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
              </tr>
            </table>
            <table class="table_mob">
              <tr>
                <th>Total Clients Purchased</th><td>2</td>
                </tr>
                <tr>
                <th>Total Invited</th><td>2</td>
                </tr>
                <tr>
                <th>Total Active Accounts</th><td>2</td>
                </tr>
                <tr>
                <th>Total Remaining</th><td>0</td>
             
                
                
                
                
              </tr>
            </table>
          </div>
        </div>
      </div>
    </form>
    <div class="modal hide fade invite-client-modal" id="Modal_ChannelPartner_Adviser_InviteAdviser">
      <div class="modal-header"> <a class="close" data-dismiss="modal">×</a>
        <h3>Invite an adviser</h3>
      </div>
      <div id="Modal_ChannelPartner_Adviser_InviteAdviser_content"></div>
    </div>
  </div>
</div>
</div>
<div class="footer">
  <div class="container">
    <ul class="nav nav-pills">
      <li><a href="" target="public">Disclaimer</a></li>
      <li><a href="" target="public">Security</a></li>
      <li><a href="" target="public">Terms of Service</a></li>
      <li><a href="" target="public">FAQ</a></li>
    </ul>
    <div class="row">
      <div class="col-sm-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
      <div class="col-sm-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Unlink Account</h4>
      </div>
      <div class="modal-body">
        <h5>When an account is unlinked all related transaction data is automatically removed from Moneysoft</h5>
        <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
          <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphglyphicon glyphicon-link"></i></small></a> </p>
        <hr>
        <div class="account-container">
          <div class="account-details">
            <p> <small>Account Number: <br>
              Linked on: Fri 14th February 2014<br>
              </small> </p>
            <p>Loan </p>
            <div class="current-balance clearfix">
              <p class="pull-left">Current Balance:</p>
              <p class="amount pull-right"></p>
            </div>
          </div>
        </div>
        <ul class="card-nav">
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-remove"></i></a></li>
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-pencil"></i></a></li>
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-refresh"></i></a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Unlink</button>
      </div>
    </div>
  </div>
</div>
<!-- Button trigger modal --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>