<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage | Moneysoft</title>

<!-- Bootstrap -->
<link href="Content/bootstrap.min.css" rel="stylesheet">
<link href="Content/custom.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Overview</a></li>
        <li><a href="#">Transactions</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Budget <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Budget</a></li>
            <li><a href="#">Admin</a></li>
          </ul>
        </li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Goals</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Reports</a></li>
            <li><a href="#">Trends</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Rules</a></li>
            <li><a href="#">Custom</a></li>
            <li class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main container overview-index">
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Well done!</strong> You successfully read this important alert message. </div>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
  <div class="overview-title">
    <h1>Alerts</h1>
  </div>
  <div id="master">
    <div class="row"> <img class="transaction-loadingimg" src="images/loading.gif" style="display: none;"> </div>
    <div class="row transaction-table">
      <div class="col-md-8">
        <div class="alert alert-danger" role="alert"> <span>You have disabled emails being sent from Moneysoft.  Alerts are disabled</span>
          <ul class="unstyled">
            <li>You can re-enabled this from your <a href="">profile page</a>.</li>
          </ul>
        </div>
        <table class="table clickable non_mob" id="transactions">
          <thead>
            <tr>
              <th data-id="Description">Description</th>
              <th data-id="Criteria">Criteria</th>
              <th data-id="Accounts">Accounts</th>
              <th data-id="Action">Action</th>
              <th data-id="Category">Enabled</th>
            </tr>
          </thead>
          
            <tr data-id="1" data-alert="OverBudget">
              <td>Over Budget</td>
              <td style="white-space: nowrap"><div class="input-prepend"><span class="add-on">$</span>
                  <input type="number" value="100.00" data-val-required="The Amount field is required." data-val-number="The field Amount must be a number." data-val="true" class="input-small" autocomplete="off" step="any">
                </div></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="">Review Budget</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphglyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="2" data-alert="LargeAmount">
              <td>Large Transaction Amount</td>
              <td style="white-space: nowrap"><div class="input-prepend"><span class="add-on">$</span>
                  <input type="number" value="1000.00" data-val-required="The Amount field is required." data-val-number="The field Amount must be a number." data-val="true" class="input-small" autocomplete="off" step="any">
                </div></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions">Check Transactions</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="3" data-alert="BudgetNotSet">
              <td>Budget Not Set</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Budget/Expenses">Set Budget</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="4" data-alert="AccountError">
              <td>Account Error</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Account">Edit Account</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="5" data-alert="DuplicateAccounts">
              <td>Duplicate Accounts</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Account">Remove Duplicate Account</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="6" data-alert="ExceedCategory">
              <td>Exceed Category by Amount</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td> Review Category </td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="7" data-alert="ExceedSubCategory">
              <td>Exceed Sub Category by Amount</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td> Review Sub Category </td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="8" data-alert="LastRefresh">
              <td>Last transaction refresh</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Account">Manual Refresh</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="9" data-alert="UncategorisedTransactions">
              <td>Uncategorised Transactions</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Account">Categorise Transactions</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="10" data-alert="NoEvent">
              <td>No Events set</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Calendar">Set events</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="11" data-alert="UpcomingEvent">
              <td>Upcoming Event</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Calendar">Reminder</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="12" data-alert="NoGoal">
              <td>No Goal</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Goals">Set Goal</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="13" data-alert="GoalContribution">
              <td>Goal Contribution is less than</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Goals">Revise Goal</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
            <tr data-id="14" data-alert="EOMReport">
              <td>End of Month Reports</td>
              <td></td>
              <td><select>
                  <option>All</option>
                </select></td>
              <td><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Report">Check Reports</a></td>
              <td onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphicon-remove"></i></td>
            </tr>
          
        </table>
        
        <table class="table_mob">
        <tr>
        <th data-id="Description">Description</th>
        <td class="non-input">Over Budget</td>
        </tr>
        <tr>
        <th data-id="Criteria">Criteria</th>
        <td style="white-space: nowrap"><div class="input-prepend"><span class="add-on">$</span>
                  <input type="number" value="100.00" data-val-required="The Amount field is required." data-val-number="The field Amount must be a number." data-val="true" class="input-small" autocomplete="off" step="any">
                </div></td>
        </tr>
        <tr>
        <th data-id="Accounts">Accounts</th>
        <td><select>
                  <option>All</option>
                </select></td>
        </tr>
        <tr>
        <th data-id="Action">Action</th>
        <td class="non-input"><a href="">Review Budget</a></td>
        </tr>
        <tr>
        <th data-id="Category">Category</th>
         <td class="non-input" onclick="EnableDisableUnsubscribed();"><i class="glyphicon glyphglyphicon glyphicon-remove"></i></td>
        </tr>
        </table>
        <ul class="pagination pagination-sm">
  <li class="disabled"><a href="#">«</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">»</a></li>
</ul>
<div class="clearfix"> </div>
      </div>
      <div class="col-md-4" id="infoPanel">
        <div class="panel affix-top AlertHelp" id="infoOverBudget" >
          <p>The <i>Over Budget Alert</i> is when you have exceeded spending on at least one of your Budget Categories</p>
          <br>
          <p>Check your <u><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Budget/Expenses">budget here</a></u>.</p>
        </div>
        <div class="panel affix-top AlertHelp" id="infoLargeAmount" style="display:none">
          <p>The <i>Large Transaction Amount</i> Alert is triggered when you have a transaction over the set amount.  Useful for watching when your pay has arrived or if there is an abnomral transaction withdrawal</p>
        </div>
        <div class="panel affix-top AlertHelp" id="infoBudgetNotSet" style="display:none">
          <p>The <i>Budget Not Set</i> Alert will be fired when you haven't set your budget.  Useful for keeping track of your expenses</p>
          <br>
          <p>Check your <u><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Budget/Expenses">budget here</a></u>.</p>
        </div>
        <div class="panel affix-top AlertHelp" id="infoAccountError" style="display:none">
          <p>The <i>Account Error</i> Alert will be triggered when Moneysoft identifies an error with your Financial Account.</p>
          <br>
          <p>Check your <u><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Account">Accounts here</a></u>.</p>
        </div>
        <div class="panel affix-top AlertHelp" id="infoDuplicateAccounts" style="display:none">
          <p>The <i>Duplicate Accounts</i> Alert will be triggered when Moneysoft identifies an Account entered twice.  This will give incorrect information on your Budget and Transactions</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="footer">
  <div class="container">
    <ul class="nav nav-pills">
      <li><a href="" target="public">Disclaimer</a></li>
      <li><a href="" target="public">Security</a></li>
      <li><a href="" target="public">Terms of Service</a></li>
      <li><a href="" target="public">FAQ</a></li>
    </ul>
    <div class="row">
      <div class="col-sm-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
      <div class="col-sm-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Unlink Account</h4>
      </div>
      <div class="modal-body">
        <h5>When an account is unlinked all related transaction data is automatically removed from Moneysoft</h5>
        <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
          <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphglyphicon glyphicon-link"></i></small></a> </p>
        <hr>
        <div class="account-container">
          <div class="account-details">
            <p> <small>Account Number: <br>
              Linked on: Fri 14th February 2014<br>
              </small> </p>
            <p>Loan </p>
            <div class="current-balance clearfix">
              <p class="pull-left">Current Balance:</p>
              <p class="amount pull-right"></p>
            </div>
          </div>
        </div>
        <ul class="card-nav">
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-remove"></i></a></li>
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-pencil"></i></a></li>
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-refresh"></i></a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Unlink</button>
      </div>
    </div>
  </div>
</div>
<!-- Button trigger modal --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="scripts/bootstrap.min.js"></script>
<!-- Make your change... -->

</body>
</html>