<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage | Moneysoft</title>

<!-- Bootstrap -->
<link href="Content/bootstrap.min.css" rel="stylesheet">
<link href="Content/custom.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Overview</a></li>
        <li><a href="#">Transactions</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Budget <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Budget</a></li>
            <li><a href="#">Admin</a></li>
          </ul>
        </li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Goals</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Reports</a></li>
            <li><a href="#">Trends</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Rules</a></li>
            <li><a href="#">Custom</a></li>
            <li class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main container overview-index">
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Well done!</strong> You successfully read this important alert message. </div>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
  <div class="overview-title">
    <h1>Transactions</h1>
  </div>
  <div class="row">
  
    <img class="transaction-loadingimg" src="images/loading.gif" style="display: none;"> </div>
  <div class="transaction-filters">
    <form action="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions/IndexTable" data-submitted="false" id="form-transactions-index-table" method="post" novalidate>
      <input data-val="true" data-val-number="The field Category id must be a number." data-val-required="The Category id field is required." id="CategoryId" name="CategoryId" type="hidden" value="0">
      <input data-val="true" data-val-required="The Date filter is date range field is required." id="DateFilterIsDateRange" name="DateFilterIsDateRange" type="hidden" value="False">
      <input data-val="true" data-val-required="The Time period field is required." id="TimePeriod" name="TimePeriod" type="hidden" value="Last6Months">
      <input data-val="true" data-val-required="The Active account group field is required." id="ActiveAccountGroup" name="ActiveAccountGroup" type="hidden" value="AllAccounts">
      <input data-val="true" data-val-number="The field Active account must be a number." data-val-required="The Active account field is required." id="ActiveAccount" name="ActiveAccount" type="hidden" value="0">
      <input data-val="true" data-val-required="The Transaction type filter field is required." id="TransactionTypeFilter" name="TransactionTypeFilter" type="hidden" value="All">
      <input data-val="true" data-val-required="The Tax field is required." id="Tax" name="Tax" type="hidden" value="False">
      <input data-val="true" data-val-number="The field Page must be a number." data-val-required="The Page field is required." id="Page" name="Page" type="hidden" value="1">
      <input data-val="true" data-val-required="The Order by field is required." id="OrderBy" name="OrderBy" type="hidden" value="TransactionDate">
      <input data-val="true" data-val-required="The Order descending field is required." id="OrderDescending" name="OrderDescending" type="hidden" value="True">
      <ul id="mega-menu">
        <li> <a href="javascript:void(0);" class="menu-account-group">All accounts <span class="label">12</span> <span class="glyphicon glyphicon-chevron-down"></span></a>
          <div class="all-accounts">
            <ul>
              <li class="clearfix">
                <ul class="account-groups clearfix">
                  <li><a href="" data-toggle="tab" class="filter-account-group active" data-id="AllAccounts">All accounts <span class="label">12</span></a></li>
                  <li><a href="" data-toggle="tab" class="filter-account-group " data-id="BankAccounts">Bank accounts <span class="label">5</span></a></li>
                  <li><a href="" data-toggle="tab" class="filter-account-group " data-id="CreditCards">Credit cards <span class="label">2</span></a></li>
                  <li><a href="" data-toggle="tab" class="filter-account-group " data-id="Loans">Loans <span class="label">5</span></a></li>
                </ul>
              </li>
              <li class="divider clearfix"></li>
              <li> <span class="tab-content">
                <div id="tab-AllAccounts" class="tab-pane active">
                  <ul class="accounts">
                    <li> <a href="" class="filter-account " data-id="10554804"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Pete & Pam Joint Ac</h3>
                      <p>xxx 2890</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10594595"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Home Loan</h3>
                      <p>xxxx3005</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10658271"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Joint Ac</h3>
                      <p>xxx 2890</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11287314"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Insight Trading</h3>
                      <p>xxx 6331</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11287317"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Personal Joint Ac</h3>
                      <p>xxx 2890</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11288971"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Insight Trading</h3>
                      <p>xxx 6331</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11303749"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Home Loan</h3>
                      <p>xxxx3005</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11303862"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Home Loan</h3>
                      <p>xxxx3005</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10554454"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Visa Card</h3>
                      <p>xxx 1946</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10594602"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Investment Loan 1</h3>
                      <p>xx7203</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10594603"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Investment Loan 2</h3>
                      <p>xx7684</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10700789"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Visa Card</h3>
                      <p>xxx 1946</p>
                      </a> </li>
                  </ul>
                </div>
                <div id="tab-BankAccounts" class="tab-pane ">
                  <ul class="accounts">
                    <li> <a href="" class="filter-account " data-id="10554804"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Pete & Pam Joint Ac</h3>
                      <p>xxx 2890</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10658271"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Joint Ac</h3>
                      <p>xxx 2890</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11287314"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Insight Trading</h3>
                      <p>xxx 6331</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11287317"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Personal Joint Ac</h3>
                      <p>xxx 2890</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11288971"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Insight Trading</h3>
                      <p>xxx 6331</p>
                      </a> </li>
                  </ul>
                </div>
                <div id="tab-CreditCards" class="tab-pane ">
                  <ul class="accounts">
                    <li> <a href="" class="filter-account " data-id="10554454"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Visa Card</h3>
                      <p>xxx 1946</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10700789"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Visa Card</h3>
                      <p>xxx 1946</p>
                      </a> </li>
                  </ul>
                </div>
                <div id="tab-Loans" class="tab-pane ">
                  <ul class="accounts">
                    <li> <a href="" class="filter-account " data-id="10594595"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Home Loan</h3>
                      <p>xxxx3005</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11303749"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Home Loan</h3>
                      <p>xxxx3005</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="11303862"> <span><img alt="Commonwealth Bank of Australia" height="33" src="images/2383.jpg" title="Commonwealth Bank of Australia" width="99"></span>
                      <h3>Home Loan</h3>
                      <p>xxxx3005</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10594602"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Investment Loan 1</h3>
                      <p>xx7203</p>
                      </a> </li>
                    <li> <a href="" class="filter-account " data-id="10594603"> <span><img alt="Westpac" height="33" src="images/2129.jpg" title="Westpac" width="99"></span>
                      <h3>Investment Loan 2</h3>
                      <p>xx7684</p>
                      </a> </li>
                  </ul>
                </div>
                </span> </li>
            </ul>
          </div>
        </li>
        <li> <a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#" class="">Filter by <span class="glyphicon glyphicon-chevron-down"></span></a>
          <div id="filter-by">
            <div class="row">
              <div class="col-sm-6 col-md-7">
                <div class="styled-select">
                  <select class="input-large" data-val="true" data-val-required="The Active category group field is required." id="ActiveCategoryGroup" name="ActiveCategoryGroup">
                    <option value="0">All categories</option>
                    <option value="6">Bills</option>
                    <option value="1">Entertainment</option>
                    <option value="4">Fees</option>
                    <option value="7">General</option>
                    <option value="12">Home</option>
                    <option value="2">Income</option>
                    <option value="11">Living</option>
                    <option value="10">Repayments</option>
                    <option value="8">Transport</option>
                    <option value="13">Unassigned</option>
                  </select>
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5">
                <ul class="nav nav-tabs">
                  <li class="disabled">
                    <h3>Type</h3>
                  </li>
                  <li class="active"><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#All" class="filter-transaction-type" data-id="All">All</a></li>
                  <li class=""><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Incoming" class="filter-transaction-type" data-id="Incoming">Incoming</a></li>
                  <li class=""><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Outgoing" class="filter-transaction-type" data-id="Outgoing">Outgoing</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-7">
                <h3>Dates</h3>
                <ul id="dates" class="nav nav-tabs clearfix">
                  <li><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#daterange" data-toggle="tab">Date range</a></li>
                  <li class="active"><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#timeperiod" data-toggle="tab">Time period</a></li>
                </ul>
                <div class="tab-content">
                  <div id="daterange" class="tab-pane ">
                    <div class="input-append date" data-date-format="dd/mm/yyyy">
                      <input value="" class="input-large ignore" data-val="true" data-val-date="The field Date range from must be a date." id="DateRangeFrom" name="DateRangeFrom" placeholder="DD/MM/YYYY" readonly type="text">
                      <span class="add-on"><i class="icon-calendar"></i></span></div>
                     to 
                    <div class="input-append date" data-date-format="dd/mm/yyyy">
                      <input value="" class="input-large ignore" data-val="true" data-val-date="The field Date range to must be a date." id="DateRangeTo" name="DateRangeTo" placeholder="DD/MM/YYYY" readonly type="text">
                      <span class="add-on"><i class="icon-calendar"></i></span></div>
                  </div>
                  <div id="timeperiod" class="tab-pane active">
                    <ul class="nav nav-pills">
                      <li class=""><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#None" class="filter-time-period" data-id="None">None</a></li>
                      <li class=""><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Last 7 days" class="filter-time-period" data-id="Last7Days">Last 7 days</a></li>
                      <li class=""><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Last 14 days" class="filter-time-period" data-id="Last14Days">Last 14 days</a></li>
                      <li class=""><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Last month" class="filter-time-period" data-id="LastMonth">Last month</a></li>
                      <li class=""><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Last 3 months" class="filter-time-period" data-id="Last3Months">Last 3 months</a></li>
                      <li class="active"><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Last 6 months" class="filter-time-period" data-id="Last6Months">Last 6 months</a></li>
                    </ul>
                  </div>
                </div>
                <!-- End Tab-content --> 
              </div>
              <!-- End span6 LHS -->
              
              <div class="col-sm-12 col-md-5">
                <h3>Amount</h3>
                <div id="formAmount">
                  <div class="input-prepend"><span class="add-on">$</span>
                    <input autocomplete="off" data-val="true" data-val-number="The field Amount from must be a number." id="AmountFrom" name="AmountFrom" placeholder="0.00" type="text" value="">
                  </div>
                   to 
                  <div class="input-prepend"><span class="add-on">$</span>
                    <input autocomplete="off" data-val="true" data-val-number="The field Amount to must be a number." id="AmountTo" name="AmountTo" placeholder="0.00" type="text" value="">
                  </div>
                </div>
                <ul class="nav nav-tabs nav-tabs-other">
                  <li class="disabled">
                    <h3>Other</h3>
                  </li>
                  <li><a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Tax" class="filter-transaction-tax" data-id="tax">Tax</a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <!-- End span5 RHS -->
              <button class="reset-button" type="reset">Clear</button>
              <button class="search-button" type="submit"><span class="glyphicon glyphicon-search"> </span>Search</button>
            </div>
            <!-- End of filter-by drop down --> 
          </div>
        </li>
        <li> 
          <!-- Search bar --> 
          <span id="form-search" class="search clearfix">
          <input class="col-md-5" id="Search" name="Search" placeholder="Search" type="text" value="">
          <button><span class="glyphicon glyphicon-search"></span></button>
          </span> </li>
      </ul>
    </form>
  </div>
  <div id="transactions-table">
    <div class="transaction-filter-tags">
      <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <label class="cat cat-13">Last 6 months <i class="icon-remove remove-filter" data-target="TimePeriod"></i></label>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <div class="transactions-total">Retrieved 604 transactions totalling $284,131.95 credits and -$187,728.65 debits</div>
        </div>
      </div>
    </div>
    <div class="row transaction-table">
      <div class="col-sm-8 col-md-8">
        <table id="transactions" class="table clickable">
          <thead>
            <tr>
              <th data-id="TransactionDate">Date <i class="sort-direction icon-sort-down"></i> </th>
              <th data-id="Description">Description </th>
              <th data-id="Category">Category </th>
              <th data-id="Amount">Amount </th>
            </tr>
          </thead>
          <tbody>
            <tr data-id="430517315" class="">
            
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">2</span> <span class="day">Sat</span></div></td>
              <td><a href="javascript:void(0);">BWS LIQUOR      1485 EARLWOOD NSW     AU</a></td>
              <td><a class="cat cat-11 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Food & Groceries</a></td>
              <td class="amount">-$87.00</td>
            </tr>
            <tr data-id="430517317">
              
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">2</span> <span class="day">Sat</span></div></td>
              <td><a href="javascript:void(0);">MILOWAY PTY LTD     EARLWOOD          AU</a></td>
              <td><a class="cat cat-8 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Fuel</a></td>
              <td class="amount">-$154.00</td>
            </tr>
            <tr data-id="430517318">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">2</span> <span class="day">Sat</span></div></td>
              <td><a href="javascript:void(0);">Coles</a></td>
              <td><a class="cat cat-11 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Food & Groceries</a></td>
              <td class="amount">-$65.70</td>
            </tr>
            <tr data-id="430517320">
              
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">2</span> <span class="day">Sat</span></div></td>
              <td><a href="javascript:void(0);">CTC EARLWOOD             EARLWOOD  NSWAU</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Uncategorized</a></td>
              <td class="amount">-$53.50</td>
            </tr>
            <tr data-id="430517321">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">2</span> <span class="day">Sat</span></div></td>
              <td><a href="javascript:void(0);">Cash Withdrawal</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Cash</a></td>
              <td class="amount">-$350.00</td>
            </tr>
            <tr data-id="432163128">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">2</span> <span class="day">Sat</span></div></td>
              <td><a href="javascript:void(0);">Transfer</a></td>
              <td><a class="cat cat-10 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Transfers</a></td>
              <td class="amount">-$350.00</td>
            </tr>
            <tr data-id="430435287">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">ALDI</a></td>
              <td><a class="cat cat-11 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Food & Groceries</a></td>
              <td class="amount">-$76.41</td>
            </tr>
            <tr data-id="430435288">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">Australian Unity Ltd</a></td>
              <td><a class="cat cat-6 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Insurances</a></td>
              <td class="amount">-$74.90</td>
            </tr>
            <tr data-id="430435289">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">Bunnings</a></td>
              <td><a class="cat cat-12 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Renovations</a></td>
              <td class="amount">-$378.83</td>
            </tr>
            <tr data-id="430435290">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">ST GEORGE CARDS      NetBank BPAY xxxx xxxxxxxxxxxx5752 St George Repay</a></td>
              <td><a class="cat cat-4 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Online Services</a></td>
              <td class="amount">-$2,384.44</td>
            </tr>
            <tr data-id="430435352" class="">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">KING STREET CYCLERY MARRICKVILE  NSW</a></td>
              <td><a class="cat cat-11 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Clothing</a></td>
              <td class="amount">-$279.90</td>
            </tr>
            <tr data-id="430435353">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">Account Fee</a></td>
              <td><a class="cat cat-4 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Fees & Charges</a></td>
              <td class="amount">-$10.00</td>
            </tr>
            <tr data-id="430517322">
             
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">WORLD OF FRUIT      CAMPSIE NSW 2</a></td>
              <td><a class="cat cat-11 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Food & Groceries</a></td>
              <td class="amount">-$20.17</td>
            </tr>
            <tr data-id="430517323">
              
              <td class="transaction-date"><div><span class="month">Aug</span> <span class="day-num">1</span> <span class="day">Fri</span></div></td>
              <td><a href="javascript:void(0);">ALDI</a></td>
              <td><a class="cat cat-11 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Food & Groceries</a></td>
              <td class="amount">-$68.68</td>
            </tr>
            <tr data-id="428429596">
             
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">31</span> <span class="day">Thu</span></div></td>
              <td><a href="javascript:void(0);">ENACON PARKING A SYDNEY  AUS Card xx7879 Value Date: 30/07/2014</a></td>
              <td><a class="cat cat-1 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Travel</a></td>
              <td class="amount">-$37.08</td>
            </tr>
            <tr data-id="428429597">
              
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">31</span> <span class="day">Thu</span></div></td>
              <td><a href="javascript:void(0);">THE HENSON MRRKVLLE MARRICKVILLE  AUS Card xx7879 Value Date: 27/07/2014</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Uncategorized</a></td>
              <td class="amount">-$48.00</td>
            </tr>
            <tr data-id="428429598">
              
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">31</span> <span class="day">Thu</span></div></td>
              <td><a href="javascript:void(0);">Woolworths</a></td>
              <td><a class="cat cat-11 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Food & Groceries</a></td>
              <td class="amount">-$50.00</td>
            </tr>
            <tr data-id="428429599">
              
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">31</span> <span class="day">Thu</span></div></td>
              <td><a href="javascript:void(0);">Telstra</a></td>
              <td><a class="cat cat-6 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Telephone / Mobile / Internet </a></td>
              <td class="amount">-$35.95</td>
            </tr>
            <tr data-id="429201531">
            
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">31</span> <span class="day">Thu</span></div></td>
              <td><a href="javascript:void(0);">CTC EARLWOOD             EARLWOOD  NSWAU</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Uncategorized</a></td>
              <td class="amount">-$40.10</td>
            </tr>
            <tr data-id="429201540">
              
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">31</span> <span class="day">Thu</span></div></td>
              <td><a href="javascript:void(0);">ALDIMOBILE ST LEONARDS  AUS Card xx3121 Value Date: 28/07/2014</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Uncategorized</a></td>
              <td class="amount">-$35.00</td>
            </tr>
            <tr data-id="429201544">
           
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">31</span> <span class="day">Thu</span></div></td>
              <td><a href="javascript:void(0);">SYDNEY INTERNATIONAL     MASCOT       NS</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Uncategorized</a></td>
              <td class="amount">-$15.95</td>
            </tr>
            <tr data-id="427699070" class="active">
             
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">30</span> <span class="day">Wed</span></div></td>
              <td><a href="javascript:void(0);">Dan Murphy's</a></td>
              <td><a class="cat cat-1 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Restaurants</a></td>
              <td class="amount">-$259.63</td>
            </tr>
            <tr data-id="427699071">
              
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">30</span> <span class="day">Wed</span></div></td>
              <td><a href="javascript:void(0);">TAXI EPAY           0003 WEST MELBOURNE</a></td>
              <td><a class="cat cat-1 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Travel</a></td>
              <td class="amount">-$28.15</td>
            </tr>
            <tr data-id="428047694">
              
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">30</span> <span class="day">Wed</span></div></td>
              <td><a href="javascript:void(0);">PENTA CREATION PTY L EARLWOOD NSW</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-toggle="modal" data-target="#myModal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Uncategorized</a></td>
              <td class="amount">-$18.00</td>
            </tr>
            <tr data-id="426554395">
              
              <td class="transaction-date"><div><span class="month">Jul</span> <span class="day-num">29</span> <span class="day">Tue</span></div></td>
              <td><a href="javascript:void(0);">Cash Withdrawal</a></td>
              <td><a class="cat cat-13 cat-change noclick" data-id="" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#">Cash</a></td>
              <td class="amount">-$200.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="infoPanel" class="col-sm-4 col-md-4">
                    <div id="infoPanelInner" class="panel affix-top"><form action="/PhaseIV/Transactions/Split" data-submitted="false" id="form-transactions-split" method="post"><div class="validation-summary-valid" data-valmsg-summary="true"><span>Please correct the following errors:</span>
<ul><li style="display:none"></li>
</ul></div><input data-val="true" data-val-number="The field Transaction id must be a number." data-val-required="The Transaction id field is required." id="Transaction_TransactionId" name="Transaction.TransactionId" type="hidden" value="430517318"><input data-val="true" data-val-number="The field Amount must be a number." data-val-required="The Amount field is required." id="Transaction_Amount" name="Transaction.Amount" type="hidden" value="-65.70">    <div>
	    <p class="date">Saturday 2nd August 2014</p>
            <h1>Coles</h1>
        <p class="address">Commonwealth Bank of Australia - Joint Ac - xxx 2890</p>
        <p class="address">COLES  EARLWOOD          NSW          AU</p>
	    <p class="amount">-$65.70</p>

	    <div class="balance-bar clearfix">
    		        <div class="bar cat-11 graph" style="width:100%"></div>            
	    </div>			

	    <div class="categories">            
			    <div class="clearfix info-split">
				    <div class="cat pull-left cat-11 cat-change" data-id="">Food & Groceries</div>
                    <div class="pull-right amount" style="display:none;" data-amount="65.70">$65.70</div>
			    </div>
	    </div>

	    <p>
            <a href="#" id="category-split">Split into another category</a>
	    </p>
        <button class="btn btn-green btn-primary" type="submit">Save</button>
	    <div class="hr"></div>

	    <ul class="nav nav-grey clearfix">
		    <li><a href="javascript:void(0);" onclick="$.ajaxLoad('infoPanelInner', '/PhaseIV/Transactions/Tax/430517318', null, null);$.onAjaxStart('infoPanelInner');">Tax</a></li>
            <li>
                    <a href="#Create" onclick="$.ajaxLoad('Modal_Account_EditOther_content', '/PhaseIV/Account/EditOther?TransactionId=430517318', null, function() { $('#Modal_Account_EditOther').modal('show'); });; return false;">Asset</a>
            </li>
	    </ul>

    </div>
</form><div id="category-split-template" class="template">
             
<input type="hidden" name="SplitCategories.index" autocomplete="off" value="202ad596-6724-4e95-b30f-400a2bd52bac">
	<div class="clearfix info-split">
		<div class="center-label pull-left">
            <input data-val="true" data-val-number="The field Id must be a number." data-val-required="The Id field is required." id="SplitCategories_202ad596-6724-4e95-b30f-400a2bd52bac__Category_Id" name="SplitCategories[202ad596-6724-4e95-b30f-400a2bd52bac].Category.Id" type="hidden" value="10">
			<span class="cat cat-11 cat-change" data-id="0" data-template="true">
				Food & Groceries
			</span>
			<a href="#"><i class="glyphicon glyphicon-remove"></i></a>
		</div>
		<div class="pull-right"><div class="input-prepend"><span class="add-on">$</span><input step="any" type="number" value="" class="input-large" data-val="true" data-val-number="The field Amount must be a number." data-val-range="Split amount must be greater than $1.00" data-val-range-max="2147483647" data-val-range-min="1" data-val-required="The Amount field is required." id="SplitCategories_202ad596-6724-4e95-b30f-400a2bd52bac__Amount" name="SplitCategories[202ad596-6724-4e95-b30f-400a2bd52bac].Amount" onchange="adjustSplit();" placeholder="0.00"></div></div>
	</div>

</div>

</div>
                </div>
    </div>
    <br>
    <a class="btn-grey" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#Page" id="next-page">Show more entries</a> 
    <script type="text/javascript">$('#infoPanelInner').affix({ offset: { top: 210, bottom: 200 } });</script> 
  </div>
  ﻿
  <div class="modal hide fade" id="Modal_Transactions_Category" aria-hidden="true" style="display: none;">
    <div id="Modal_Transactions_Category_content">
      <div class="modal-header"> <a class="close" data-dismiss="modal">×</a>
        <h1>Change category for</h1>
        <div class="description">BWS LIQUOR      1485 EARLWOOD NSW     AU</div>
      </div>
      <form action="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions/Category" data-submitted="false" id="form-transactions-category" method="post" novalidate>
        <div class="modal-body category-modal">
          <div>
            <h3>Choose category group</h3>
            <div class="group-row"> <span class="category-group cat cat-1 cat-change " data-id="1">Entertainment</span> <span class="category-group cat cat-2 cat-change " data-id="2">Income</span> <span class="category-group cat cat-6 cat-change " data-id="6">Bills</span> <span class="category-group cat cat-4 cat-change " data-id="4">Fees</span> <span class="category-group cat cat-7 cat-change " data-id="7">General</span> <span class="category-group cat cat-12 cat-change " data-id="12">Home</span> <span class="category-group cat cat-11 cat-change  cat-active " data-id="11">Living</span> <span class="category-group cat cat-10 cat-change " data-id="10">Repayments</span> </div>
            <div class="group-row"> <span class="category-group cat cat-8 cat-change " data-id="8">Transport</span> <span class="category-group cat cat-13 cat-change " data-id="13">Unassigned</span> </div>
          </div>
          <br>
          <div class="validation-summary-errors alert alert-error" data-valmsg-summary="true"><a class="close" data-dismiss="alert">×</a><span>Please correct the following errors:</span>
            <ul class="unstyled">
              <li>A category must be chosen</li>
            </ul>
          </div>
          <div>
            <h3>Choose category</h3>                 
            <div class="category-row"><span class="category cat cat-11 cat-change " data-id="4">Children Expenses</span><span class="category cat cat-11 cat-change " data-id="5">Clothing</span><span class="category cat cat-11 cat-change " data-id="9">Gifts</span><span class="category cat cat-11 cat-change cat-active" data-id="10">Food & Groceries</span><span class="category cat cat-11 cat-change " data-id="11">Health Care & Medical</span><span class="category cat cat-11 cat-change " data-id="20">Personal Care</span><span class="category cat cat-11 cat-change " data-id="21">Rent</span><span class="category cat cat-11 cat-change " data-id="43">Electronics</span><span class="category cat cat-11 cat-change " data-id="44">General Merchandise</span><a href="javascript:void();" class="link link-add-custom" data-id="11" onclick="showCustom(this);return false;">Add custom</a></div>
            <div class="custom-category" style="display: none;">
              <input type="hidden" name="cat-custom-group" id="cat-custom-group">
              <div class="input-append">
                <input type="text" name="cat-custom" id="cat-custom-input" placeholder="Add new custom category" maxlength="25">
                <span class="add-on"><a class="cat-custom-add"><i class="icon-plus"></i></a></span></div>
              <div><small><a class="link" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Category/Custom">Manage custom categories</a></small></div>
            </div>
          </div>
          <br>
          <div>
            <h3>Apply change to matching transactions?</h3>
            <label class="radio inline">
              <input data-val="true" data-val-required="The Create recategorising rule field is required." id="CreateRecategorisingRule_Yes" name="CreateRecategorisingRule" type="radio" value="True">
              Yes</label>
            <label class="radio inline">
              <input checked="checked" id="CreateRecategorisingRule_No" name="CreateRecategorisingRule" type="radio" value="False">
              No</label>
          </div>
        </div>
        <input data-val="true" data-val-number="The field Transaction id must be a number." data-val-required="The Transaction id field is required." id="TransactionId" name="TransactionId" type="hidden" value="430517315">
        <input data-val="true" data-val-number="The field Split transaction id must be a number." id="SplitTransactionId" name="SplitTransactionId" type="hidden" value="">
        <input data-val="true" data-val-number="The field Category id must be a number." data-val-required="The Category id field is required." id="CategoryId" name="CategoryId" type="hidden" value="">
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit">Save</button>
          <a href="https://sandbox0101.moneysoft.com.au/PhaseIV/Transactions#modal" data-dismiss="modal" class="btn"> Cancel</a> </div>
      </form>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <ul class="nav nav-pills">
      <li><a href="" target="public">Disclaimer</a></li>
      <li><a href="" target="public">Security</a></li>
      <li><a href="" target="public">Terms of Service</a></li>
      <li><a href="" target="public">FAQ</a></li>
    </ul>
    <div class="row">
      <div class=" col-sm-12 col-md-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
      <div class="col-sm-12 col-md-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
    </div>
  </div>
</div>
<!-- Modal -->
<!-- Button trigger modal -->


<!-- Modal -->


<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Change category for</h4>
        <div class="description">Australian Unity Ltd</div>
      </div>
      <div class="modal-body category-modal">
        <div>
            <h3>Choose category group</h3>
    <div class="group-row">
            <span class="category-group cat cat-1 cat-change " data-id="1">Entertainment</span>
            <span class="category-group cat cat-2 cat-change " data-id="2">Income</span>
            <span class="category-group cat cat-6 cat-change " data-id="6">Bills</span>
            <span class="category-group cat cat-4 cat-change " data-id="4">Fees</span>
            <span class="category-group cat cat-7 cat-change " data-id="7">General</span>
            <span class="category-group cat cat-12 cat-change " data-id="12">Home</span>
            <span class="category-group cat cat-11 cat-change  cat-active " data-id="11">Living</span>
            <span class="category-group cat cat-10 cat-change " data-id="10">Repayments</span>

    </div>
    <div class="group-row">
            <span class="category-group cat cat-8 cat-change " data-id="8">Transport</span>
            <span class="category-group cat cat-13 cat-change " data-id="13">Unassigned</span>

    </div>
        </div>
        <br>
        <div class="validation-summary-valid" data-valmsg-summary="true"><span>Please correct the following errors:</span>
<ul><li style="display:none"></li>
</ul></div>
        <div>
            <h3>Choose category</h3>
            <div class="category-row"><span class="category cat cat-11 cat-change cat-active" data-id="4">Children Expenses</span><span class="category cat cat-11 cat-change " data-id="5">Clothing</span><span class="category cat cat-11 cat-change " data-id="9">Gifts</span><span class="category cat cat-11 cat-change " data-id="10">Food & Groceries</span><span class="category cat cat-11 cat-change " data-id="11">Health Care & Medical</span><span class="category cat cat-11 cat-change " data-id="20">Personal Care</span><span class="category cat cat-11 cat-change " data-id="21">Rent</span><span class="category cat cat-11 cat-change " data-id="43">Electronics</span><span class="category cat cat-11 cat-change " data-id="44">General Merchandise</span><a href="javascript:void();" class="link link-add-custom" data-id="11" onclick="showCustom(this);return false;">Add custom</a></div>
            <div class="custom-category" style="display: none;">
                <input type="hidden" name="cat-custom-group" id="cat-custom-group">
                <div class="input-append"><input type="text" name="cat-custom" id="cat-custom-input" placeholder="Add new custom category" maxlength="25"><span class="add-on"><a class="cat-custom-add"><i class="icon-plus"></i></a></span></div>
                <div><small><a class="link" href="/PhaseIV/Category/Custom">Manage custom categories</a></small></div>
            </div>
        </div>
            <br>
            <div class="bot_radio">
                <h3>Apply change to matching transactions?</h3>
                <label class="radio inline"><input data-val="true" data-val-required="The Create recategorising rule field is required." id="CreateRecategorisingRule_Yes" name="CreateRecategorisingRule" type="radio" value="True">Yes</label><label class="radio inline"><input checked="checked" id="CreateRecategorisingRule_No" name="CreateRecategorisingRule" type="radio" value="False">No</label>
            </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>