<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage | Moneysoft</title>

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Overview</a></li>
                    <li><a href="#">Transactions</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Budget <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Budget</a></li>
                            <li><a href="#">Admin</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Goals</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Trends</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="divider"></li>
                            <li><a href="#">Accounts</a></li>
                            <li><a href="#">Rules</a></li>
                            <li><a href="#">Custom</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="main container overview-index">
        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <strong>Warning!</strong> Better check yourself, you're not looking too good.
        </div>
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <strong>Well done!</strong> You successfully read this important alert message.
        </div>
        <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
        </div>
        <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <strong>Oh snap!</strong> Change a few things up and try submitting again.
        </div>
        <div class="overview-title">
            <h1>Link Account</h1>
        </div>
        <div class="container account-link">
            <a class="link-back link-back-small" href="">« BACK TO ACCOUNTS</a>
            <p><a class="strong" id="NotListed" href="">Bank not listed?</a></p>
            <input id="Search" type="search" placeholder="Search" autofocus autocomplete="off">
            <a href="" class="sort sort-popularity active">Popular</a> <a href="" class="sort sort-name">Sort by name</a>
            <div class="institution">
                <div class="row">
                    <div class="card col-xs-6 col-sm-4" data-id="2383">
                        <img alt="Commonwealth Bank of Australia" height="60" src="images/2383.jpg" width="180">
                        <p class="bank-name">Commonwealth Bank of Australia</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="2129">
                        <img alt="Westpac" height="60" src="images/2129.jpg" width="180">
                        <p class="bank-name">Westpac</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="6930">
                        <img alt="St. George Bank" height="60" src="images/6930.jpg" width="180">
                        <p class="bank-name">St. George Bank</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="3021">
                        <img alt="National Australia Bank" height="60" src="images/3021.jpg" width="180">
                        <p class="bank-name">National Australia Bank</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="1152">
                        <img alt="Citibank" height="60" src="images/1152.jpg" width="180">
                        <p class="bank-name">Citibank</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="2180">
                        <img alt="ANZ" height="60" src="images/2180.jpg" width="180">
                        <p class="bank-name">ANZ</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="10201">
                        <img alt="Maritime Mining Power Credit Union" height="60" src="images/jSuLmkVUuUmNuJQsLF9Rvg.jpg" width="180">
                        <p class="bank-name">Maritime Mining Power Credit Union</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="2140">
                        <img alt="Commonwealth Securities Limited" height="60" src="images/2140.jpg" width="180">
                        <p class="bank-name">Commonwealth Securities Limited</p>
                    </div>
                    <div class="card col-xs-6 col-sm-4" data-id="2040">
                        <img alt="Qantas" height="60" src="images/2040.jpg" width="180">
                        <p class="bank-name">Qantas</p>
                    </div>
                </div>
                <div class="browse col-md-12">
                    <div class="pull-right"> <a href="" class="browse btn-grey browse-next">Next <i class="glyphicon glyphicon-arrow-right"></i></a> <a href="" class="browse btn-grey disabled browse-prev"><i class="glyphicon glyphicon-arrow-left"></i> Prev</a> </div>
                </div>
            </div>
            <div class="no-results" style="display:none;">
                <p>No financial institutions could be found for that search criteria.</p>
            </div>
            ﻿<div class="modal fade" id="LinkNewAccount" tabindex="-1" role="dialog" aria-labelledby="Header" aria-hidden="true">

                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">×</a>
                            <h2 class="modal-title" id="Header"><span class="icon-lock"></span> Select Account</h2>
                        </div>
                        <div class="modal-body">
                            <div data-bind="style: { display: FormSummary() === false ? 'inline' : 'none', text:FormSummary() }" class="row-fluid" style="display: inline;">
                                <div class="span7">
                                    <span id="FinancialAccountHeader">
                                        <img width="180" height="60" data-bind="attr{src:Logo, alt:Name}" src="/PhaseVimages/logos/defaultlogo.jpg" alt="DagBank">
                                        <p id="HeaderLink">
                                            <span class="icon-home"></span>
                                            <a data-bind="attr{href:Logon, title:Logon}, text:Logon" href="http://dag2.yodlee.com/dag/index.do" title="http://dag2.yodlee.com/dag/index.do">http://dag2.yodlee.com/dag/index.do</a>
                                        </p>
                                    </span>
                                    <div>
                                        <ul data-bind="foreach: services" class="account-type">
                                            <li>
                                                <a onclick="" data-bind="text:Name, attr: {'data-id': FinancialServiceID}, click: $parent.AddNewService" href="" data-id="5553">DagBank - Banking</a>
                                            </li>
                                        </ul>
                                        <br>
                                    </div>
                                </div>
                                <div class="span5 security-border">
                                    <h4 style="font-size: 18px;"><span class="icon-lock"></span> Your Security is Paramount!</h4>
                                    <p style="margin-bottom: 15px; font-size: 14px; line-height: 1.3;">Moneysoft uses PCI Level 1 Standards, which is the highest level of security. This is the same security used by the Major Banks of Australia.</p>
                                    <p style="margin-bottom: 15px; font-size: 14px; line-height: 1.3;">
                                        We only establish a link to your account to deliver transaction data. Your account details &amp; logins are not stored by Moneysoft.
                                    </p>
                                    <p style="margin-bottom: 15px; font-size: 14px; line-height: 1.3;">Moneysoft is a <b>read-only</b> access platform. <b>You can not transact or move money using Moneysoft.</b></p>
                                    <img src="/Images/norton.png" alt="Secured by Norton">
                                </div>
                            </div>
                            <div data-bind="style: { display: FormSummary() === false ? 'none' : 'inline' , text:FormSummary() }" class="row-fluid" style="display: none;">
                                <div class="span5">
                                    <span id="FinancialAccountHeader">
                                        <img width="180" height="60" data-bind="attr{src:Logo, alt:Name}" src="/PhaseVimages/logos/defaultlogo.jpg" alt="DagBank">
                                        <p id="HeaderLink">
                                            <span class="icon-home"></span>
                                            <a data-bind="attr{ href:Logon, title:Logon}, text:Logon" href="http://dag2.yodlee.com/dag/index.do" title="http://dag2.yodlee.com/dag/index.do">http://dag2.yodlee.com/dag/index.do</a>
                                        </p>
                                    </span>
                                    <div>
                                        <ul class="account-type">
                                            <li>
                                                <a data-bind="text:ActiveService.Name, attr: {'data-id': ActiveService.FinancialServiceID}" href="" data-id="0"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <br>
                                    <div style="display:none" id="formFieldValidation" role="alert" class="alert alert-danger alert-dismissible">
                                        <span>Please correct the following errors:</span>
                                        <ul id="formErrors" class="unstyled"></ul>
                                    </div>
                                    <!-- The tool tip is here put your text in the data attribute-->
                                    <h3 style="font-size: 1.25em">
                                        Enter login details for your account <a data-original-title="We do not request your BSB, Account Number, signature or mobile number as this information is used to transact or pay people.  Your username and password are required to ensure you are the owner of the account and authorise the read only information to be available within Moneysoft for your use" href="#" class="tooltip-js question" data-toggle="tooltip">?</a>
                                    </h3>
                                    <div id="ServiceCredentials" class="form-vertical">
                                    </div>
                                </div>
                                <div class="span5 security-border">
                                    <h4 style="font-size: 18px;"><span class="icon-lock"></span> Your Security is Paramount!</h4>
                                    <p style="margin-bottom: 15px; font-size: 14px; line-height: 1.3;">Moneysoft uses PCI Level 1 Standards, which is the highest level of security. This is the same security used by the Major Banks of Australia.</p>
                                    <p style="margin-bottom: 15px; font-size: 14px; line-height: 1.3;">
                                        We only establish a link to your account to deliver transaction data. Your account details &amp; logins are not stored by Moneysoft.
                                    </p>
                                    <p style="margin-bottom: 15px; font-size: 14px; line-height: 1.3;">Moneysoft is a <b>read-only</b> access platform. <b>You can not transact or move money using Moneysoft.</b></p>
                                    <img src="/Images/norton.png" alt="Secured by Norton">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button onclick="SubmitForm();" id="btnSubmit" class="btn btn-green" type="button" style="display:none;">Submit</button>
                            <button data-dismiss="modal" id="btnCancelLinkService" class="btn" type="button">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <div class="footer">
        <div class="container">
            <ul class="nav nav-pills">
                <li><a href="" target="public">Disclaimer</a></li>
                <li><a href="" target="public">Security</a></li>
                <li><a href="" target="public">Terms of Service</a></li>
                <li><a href="" target="public">FAQ</a></li>
            </ul>
            <div class="row">
                <div class="col-sm-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
                <div class="col-sm-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Unlink Account</h4>
                </div>
                <div class="modal-body">
                    <h5>When an account is unlinked all related transaction data is automatically removed from Moneysoft</h5>
                    <p>
                        <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br />
                        <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphicon-link"></i></small></a>
                    </p>
                    <hr>
                    <div class="account-container">
                        <div class="account-details">
                            <p>
                                <small>
                                    Account Number: <br>
                                    Linked on: Fri 14th February 2014<br>
                                </small>
                            </p>
                            <p>Loan </p>
                            <div class="current-balance clearfix">
                                <p class="pull-left">Current Balance:</p>
                                <p class="amount pull-right"></p>
                            </div>
                        </div>
                    </div>
                    <ul class="card-nav">
                        <li><a href=""><i class="glyphicon glyphicon-remove"></i></a></li>
                        <li><a href=""><i class="glyphicon glyphicon-pencil"></i></a></li>
                        <li><a href=""><i class="glyphicon glyphicon-refresh"></i></a></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger">Unlink</button>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#LinkNewAccount">Show Modal</button>
    <!-- Button trigger modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
    
</body>
</html>