 <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage | Moneysoft</title>

<!-- Bootstrap -->
<link href="Content/bootstrap.min.css" rel="stylesheet">
<link href="Content/custom.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#">Sign Up</a></li>
       <li><a href="#">Login</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main container authentication-login">
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
  <strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>
<div class="alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
  <strong>Well done!</strong> You successfully read this important alert message.
</div>
<div class="alert alert-info alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
  <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
</div>
<div class="alert alert-danger alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
  <strong>Oh snap!</strong> Change a few things up and try submitting again.
</div>
   <div class="pull-right channel-partner"><a href="">Moneysoft Partner Login »</a></div>
   <div class="col-xs-10 col-sm-6 col-xs-offset-1 col-sm-offset-3" id="BrowserAlert">
        
        
            <h1 class="form-legend form-shift-down">Sign in to Moneysoft</h1>
<form action="./Login   Moneysoft_files/Login   Moneysoft.htm" data-submitted="false" id="form-authentication-login" method="post" novalidate><div class="validation-summary-valid alert alert-error" data-valmsg-summary="true"><a class="close" data-dismiss="alert">×</a><span>Login was unsuccessful. Please correct the errors and try again.</span>
<ul><li style="display:none"></li>
</ul></div><input id="ReturnUrl" name="ReturnUrl" type="hidden" value="">                <fieldset class="form-horizontal">
                    <div class="control-group"><label class="control-label" for="Email">Email</label><div class="controls"><input type="email" autofocus class="input-large" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-length="The field Email must be a string with a maximum length of 100." data-val-length-max="100" id="Email" maxlength="100" name="Email" value="peter.malekas+10@moneysoft.com.au"></div></div>
                    <div class="control-group"><label class="control-label" for="Password">Password</label><div class="controls"><input class="input-large" data-val="true" data-val-length="The field Password must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="The Password field is required." id="Password" maxlength="50" name="Password" type="password"></div></div>
                    <div class="control-group"><label class="control-label" for="RememberMe">Remember me?</label><div class="controls"><input checked="checked" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" type="checkbox" value="true"><input name="RememberMe" type="hidden" value="false"></div></div>

                    <div class="form-actions">
                        <button name="submit" type="submit" class="btn btn-green">LOGIN</button>
                        <p><small><i class="glyphicon glyphicon-question-sign"></i> <a href="">Forgot password</a></small></p>
                    </div>
                </fieldset>
</form>            
    </div>
</div>
<div class="footer">
  <div class="container">
    <ul class="nav nav-pills">
      <li><a href="" target="public">Disclaimer</a></li>
      <li><a href="" target="public">Security</a></li>
      <li><a href="" target="public">Terms of Service</a></li>
      <li><a href="" target="public">FAQ</a></li>
    </ul>
    <div class="row">
      <div class="col-sm-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
      <div class="col-sm-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body"> ... </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>