﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage | Moneysoft</title>

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Overview</a></li>
                    <li><a href="#">Transactions</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Budget <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Budget</a></li>
                            <li><a href="#">Admin</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Goals</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Trends</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="divider"></li>
                            <li><a href="#">Accounts</a></li>
                            <li><a href="#">Rules</a></li>
                            <li><a href="#">Custom</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="main container">
        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <strong>Warning!</strong> Better check yourself, you're not looking too good.
        </div>
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <strong>Well done!</strong> You successfully read this important alert message.
        </div>
        <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
        </div>
        <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <strong>Oh snap!</strong> Change a few things up and try submitting again.
        </div>
        <div class=" overview-title">
            <h1>Overview</h1>
        </div>
        <section id="budget">
            <div class="overview-graph">
                <div class="b-overview">
                    <div class="b-overview-title clearfix"> <span class="b-month pull-left">June 2014 outgoings budget</span> <span class="b-days-left pull-right">10 Days left</span> </div>
                    <p class="amount">$12,060</p>
                    <div class="b-progress">
                        <div class="clearfix overview-info" style="width: 100%; display: block;">
                            <div class="b-spent">
                                <span class="spent-label">Remaining:</span>
                                <div class="spent-number">-$6,269</div>
                            </div>
                            <div class="b-spent">
                                <span class="spent-label">Spent:</span>
                                <div class="spent-number">152%</div>
                            </div>
                        </div>
                        <div style="width: 100%;" class="b-progress-bar  b-red"></div>
                        <div data-original-title="Fri 20th June " data-trigger="hover" data-content="Oops, you are over budget!" data-placement="top" class="day-progress" style="left: 67%"> </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="networth">
            <div class="col-md-12">
                <h1>Current Net Worth</h1>
                <div class="col-sm-12 col-lg-5 balance">
                    <dl class="dl-horizontal">
                        <dt><a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">Bank account</a></dt>
                        <dd>$35,093</dd>
                        <dt><a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">Credit card</a></dt>
                        <dd class="red">-$11,573</dd>
                        <dt><a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">Loan</a></dt>
                        <dd class="red">-$458,093</dd>
                    </dl>
                    <p class="balance-total red">-$434,557</p>
                </div>
                <div class="col-sm-12 col-lg-7 balance-bar">
                    <div class="mb_10">
                        <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="$45.40" style="width: 3.80%" class="bar green-bar bar-pop" data-original-title="Suncorp Metway - SINGLE EVERYDAY BASICS"></div>
                        </a> <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="$99.75" style="width: 2%" class="bar green-bar bar-pop" data-original-title="Suncorp Metway - DAVID EVERYDAY BASICS"></div>
                        </a> <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="$518.22" style="width: 2%" class="bar green-bar bar-pop" data-original-title="Suncorp Metway - ALL THE DICE BUSINESS EVERYDAY"></div>
                        </a> <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="$1,773.55" style="width: 2%" class="bar green-bar bar-pop" data-original-title="Westpac - Westpac Business One"></div>
                        </a> <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="$32,655.69" style="width: 85%" class="bar green-bar bar-pop" data-original-title="Suncorp Metway - SMARTLINE BUSINESS EVERYDAY"></div>
                        </a>
                    </div>
                    <div class="mb_10">
                        <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="-$7,109.63" style="width: 59.45%" class="bar red-bar bar-pop" data-original-title="Bank of Queensland - Visa"></div>
                        </a> <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="-$4,462.90" style="width: 37%" class="bar red-bar bar-pop" data-original-title="Suncorp Metway - MR DAVID ALDERDICE Suncorp Clear Options"></div>
                        </a>
                    </div>
                    <div class="mb_10">
                        <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="-$207,815.83" style="width: 43.90%" class="bar red-bar bar-pop" data-original-title="Westpac - Loan"></div>
                        </a> <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="-$141,297.53" style="width: 29%" class="bar red-bar bar-pop" data-original-title="Westpac - Loan"></div>
                        </a> <a href="http://sandbox0101.moneysoft.com.au/responsive/Transactions.aspx">
                            <div data-placement="top" data-trigger="hover" data-content="-$108,979.96" style="width: 23%" class="bar red-bar bar-pop" data-original-title="Westpac - Loan"></div>
                        </a>
                    </div>
                    <p class="networth-note">Note: accounts with small or zero balances have been removed from the chart. They are still represented in the totals.</p>
                </div>
            </div>
        </section>
        <section id="transactions">
            <h1>Uncategorised transactions</h1>
            <div class="row">
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="transaction">
                                <td class="transaction-date"><div><span class="month">Jun</span> <span class="day-num">17</span> <span class="day">Tue</span></div></td>
                                <td><a href="javascript:void(0);">DIRECT DEBIT AIA AUSTRALIA .xxxx2289 20/06/14</a></td>
                                <td><a href="http://sandbox0101.moneysoft.com.au/responsive/Overview.aspx#" data-id="" class="cat cat-13 cat-change noclick">Uncategorized</a></td>
                                <td class="amount">-$78.53</td>
                            </tr>
                            <tr class="transaction">
                                <td class="transaction-date"><div><span class="month">Jun</span> <span class="day-num">12</span> <span class="day">Thu</span></div></td>
                                <td><a href="javascript:void(0);">KAPLAN PROFESSIONAL ED SYDNEY AU ?</a></td>
                                <td><a href="http://sandbox0101.moneysoft.com.au/responsive/Overview.aspx#" data-id="" class="cat cat-13 cat-change noclick">Uncategorized</a></td>
                                <td class="amount">-$550.00</td>
                            </tr>
                            <tr class="transaction">
                                <td class="transaction-date"><div><span class="month">Jun</span> <span class="day-num">11</span> <span class="day">Wed</span></div></td>
                                <td><a href="javascript:void(0);">HandyBank</a></td>
                                <td><a href="http://sandbox0101.moneysoft.com.au/responsive/Overview.aspx#" data-id="" class="cat cat-13 cat-change noclick">Cash</a></td>
                                <td class="amount">-$20.00</td>
                            </tr>
                            <tr class="transaction">
                                <td class="transaction-date"><div><span class="month">Jun</span> <span class="day-num">11</span> <span class="day">Wed</span></div></td>
                                <td><a href="javascript:void(0);">EFTPOS WDLSOUTHRIDGE GEN STORE TOOWOOMBA QLDAU</a></td>
                                <td><a href="http://sandbox0101.moneysoft.com.au/responsive/Overview.aspx#" data-id="" class="cat cat-13 cat-change noclick">Uncategorized</a></td>
                                <td class="amount">-$8.80</td>
                            </tr>
                            <tr class="transaction">
                                <td class="transaction-date"><div><span class="month">Jun</span> <span class="day-num">10</span> <span class="day">Tue</span></div></td>
                                <td><a href="javascript:void(0);">Cash Withdrawal</a></td>
                                <td><a href="http://sandbox0101.moneysoft.com.au/responsive/Overview.aspx#" data-id="" class="cat cat-13 cat-change noclick">Cash</a></td>
                                <td class="amount">-$38.99</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="charts">
            <h1>Explore trends</h1>
            <div class="explore">
                <div data-chart-colours="[&#39;#6FA0DA&#39;]" data-h-axis-min="635339808000000000" data-h-axis-max="635388192000000000" data-v-axis-max="10341.52" data-chart-col="1" data-chart-row="[[635339808000000000,4321.52,&#39;Fri 25th Apr 2014\n$4,322&#39;],[635345856000000000,752.00,&#39;Fri 2nd May 2014\n$752&#39;],[635351904000000000,5949.29,&#39;Fri 9th May 2014\n$5,949&#39;],[635357952000000000,-1048.63,&#39;Fri 16th May 2014\n-$1,049&#39;],[635364000000000000,-2803.13,&#39;Fri 23rd May 2014\n-$2,803&#39;],[635370048000000000,10341.52,&#39;Fri 30th May 2014\n$10,342&#39;],[635376096000000000,-17299.62,&#39;Fri 6th Jun 2014\n-$17,300&#39;],[635382144000000000,-2302.75,&#39;Fri 13th Jun 2014\n-$2,303&#39;],[635388192000000000,429.06,&#39;Fri 20th Jun 2014\n$429&#39;]]" data-id="7197" class="chart chart-edit col-md-6">
                    <div class="card-nav-container">
                        <ul class="card-nav">
                            <li><a data-original-title="PintoOverviewsdakfjfdskla" data-placement="left" href="http://sandbox0101.moneysoft.com.au/responsive/Overview.aspx#Pin"><i class="glyphicon-bookmark active"></i></a></li>
                        </ul>
                    </div>
                    <div class="pull-left">
                        <h2 style="border-left-color: #6FA0DA">Cashflow</h2>
                        <p><span class="amount red">-$1,661</span> last 8 weeks</p>
                        <p class="average">Weekly average: -$185</p>
                    </div>
                    <div style="height: 180px; position: relative;" class="col-md-12 chart-canvas">
                        <div style="position: relative; width: 458px; height: 180px;" dir="ltr">
                            <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                                <svg width="458" height="180" style="overflow: hidden;">
                                    <defs id="defs">
                                        <clippath id="_ABSTRACT_RENDERER_ID_0">
                                            <rect x="0" y="0" width="453" height="178"></rect>
                                        </clippath>
                                    </defs>
                                    <rect x="0" y="0" width="458" height="180" stroke="none" stroke-width="0" fill="#ebebec"></rect>
                                    <g>
                                        <rect x="0" y="0" width="453" height="178" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                                        <g clip-path="url(https://secure.moneysoft.com.au/Overview#_ABSTRACT_RENDERER_ID_0)">
                                            <g>
                                                <g>
                                                    <path d="M0.5,89L0.5,69.877274L57.00000000000001,85.6724L113.50000000000001,62.67439175L170,93.64018775L226.50000000000003,101.40385025L283,43.23877400000001L339.5,165.5508185L396.00000000000006,99.18966875L452.50000000000006,87.10140949999999L452.50000000000006,89Z" stroke="none" stroke-width="0" fill-opacity="0.3" fill="#6fa0da"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <path d="M0.5,69.877274L57.00000000000001,85.6724L113.50000000000001,62.67439175L170,93.64018775L226.50000000000003,101.40385025L283,43.23877400000001L339.5,165.5508185L396.00000000000006,99.18966875L452.50000000000006,87.10140949999999" stroke="#6fa0da" stroke-width="2" fill-opacity="1" fill="none"></path>
                                            </g>
                                        </g>
                                        <g></g>
                                    </g>
                                    <g></g>
                                </svg>
                            </div>
                        </div>
                        <div style="display: none; position: absolute; top: 190px; left: 468px; white-space: nowrap; font-family: " istok web" ," helvetica neue" ,helvetica,arial,sans-serif; font-size 20px;">...</div>
                        <div></div>
                    </div>
                </div>
                <div data-chart-colours="[&#39;#0FBC5D&#39;,&#39;#DF6631&#39;]" data-h-axis-min="635339808000000000" data-h-axis-max="635388192000000000" data-v-axis-max="19701.00" data-chart-col="2" data-chart-row="[[635339808000000000,19701.00,&#39;Fri 25th Apr 2014\n$19,701&#39;,-15379.48,&#39;Fri 25th Apr 2014\n-$15,379&#39;],[635345856000000000,4999.96,&#39;Fri 2nd May 2014\n$5,000&#39;,-4247.96,&#39;Fri 2nd May 2014\n-$4,248&#39;],[635351904000000000,9402.86,&#39;Fri 9th May 2014\n$9,403&#39;,-3453.57,&#39;Fri 9th May 2014\n-$3,454&#39;],[635357952000000000,5433.25,&#39;Fri 16th May 2014\n$5,433&#39;,-6481.88,&#39;Fri 16th May 2014\n-$6,482&#39;],[635364000000000000,2624.15,&#39;Fri 23rd May 2014\n$2,624&#39;,-5427.28,&#39;Fri 23rd May 2014\n-$5,427&#39;],[635370048000000000,13488.38,&#39;Fri 30th May 2014\n$13,488&#39;,-3146.86,&#39;Fri 30th May 2014\n-$3,147&#39;],[635376096000000000,1317.31,&#39;Fri 6th Jun 2014\n$1,317&#39;,-18616.93,&#39;Fri 6th Jun 2014\n-$18,617&#39;],[635382144000000000,557.95,&#39;Fri 13th Jun 2014\n$558&#39;,-2860.70,&#39;Fri 13th Jun 2014\n-$2,861&#39;],[635388192000000000,1467.22,&#39;Fri 20th Jun 2014\n$1,467&#39;,-1038.16,&#39;Fri 20th Jun 2014\n-$1,038&#39;]]" data-id="7198" class="chart chart-edit col-md-6">
                    <div class="card-nav-container">
                        <ul class="card-nav">
                            <li><a data-original-title="PintoOverviewsdakfjfdskla" data-placement="left" href="http://sandbox0101.moneysoft.com.au/responsive/Overview.aspx#Pin"><i class="glyphicon-bookmark active"></i></a></li>
                        </ul>
                    </div>
                    <div class="pull-left">
                        <h2 style="border-left-color: #0FBC5D">Incomings</h2>
                        <p><span class="amount green">$58,992</span> last 8 weeks</p>
                        <p class="average">Weekly average: $6,555</p>
                    </div>
                    <div class="pull-left">
                        <h2 style="border-left-color: #DF6631">Outgoings</h2>
                        <p><span class="amount red">-$60,653</span> last 8 weeks</p>
                        <p class="average">Weekly average: -$6,739</p>
                    </div>
                    <div style="height: 180px; position: relative;" class="col-md-12 chart-canvas">
                        <div style="position: relative; width: 458px; height: 180px;" dir="ltr">
                            <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                                <svg width="458" height="180" style="overflow: hidden;">
                                    <defs id="defs">
                                        <clippath id="_ABSTRACT_RENDERER_ID_1">
                                            <rect x="0" y="0" width="453" height="178"></rect>
                                        </clippath>
                                    </defs>
                                    <rect x="0" y="0" width="458" height="180" stroke="none" stroke-width="0" fill="#ebebec"></rect>
                                    <g>
                                        <rect x="0" y="0" width="453" height="178" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
                                        <g clip-path="url(https://secure.moneysoft.com.au/Overview#_ABSTRACT_RENDERER_ID_1)">
                                            <g>
                                                <g>
                                                    <path d="M0.5,89L0.5,1.8230749999999887L57.00000000000001,66.87517700000001L113.50000000000001,47.39234450000001L170,64.95786875L226.50000000000003,77.38813624999999L283,29.3139185L339.5,83.17090325L396.00000000000006,86.53107125L452.50000000000006,82.50755149999999L452.50000000000006,89Z" stroke="none" stroke-width="0" fill-opacity="0.3" fill="#0fbc5d"></path>
                                                </g>
                                                <g>
                                                    <path d="M0.5,89L0.5,157.05419899999998L57.00000000000001,107.79722299999999L113.50000000000001,104.28204724999999L170,117.682319L226.50000000000003,113.01571399999999L283,102.9248555L339.5,171.37991525L396.00000000000006,101.6585975L452.50000000000006,93.593858L452.50000000000006,89Z" stroke="none" stroke-width="0" fill-opacity="0.3" fill="#df6631"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <path d="M0.5,1.8230749999999887L57.00000000000001,66.87517700000001L113.50000000000001,47.39234450000001L170,64.95786875L226.50000000000003,77.38813624999999L283,29.3139185L339.5,83.17090325L396.00000000000006,86.53107125L452.50000000000006,82.50755149999999" stroke="#0fbc5d" stroke-width="2" fill-opacity="1" fill="none"></path>
                                                <path d="M0.5,157.05419899999998L57.00000000000001,107.79722299999999L113.50000000000001,104.28204724999999L170,117.682319L226.50000000000003,113.01571399999999L283,102.9248555L339.5,171.37991525L396.00000000000006,101.6585975L452.50000000000006,93.593858" stroke="#df6631" stroke-width="2" fill-opacity="1" fill="none"></path>
                                            </g>
                                        </g>
                                        <g></g>
                                    </g>
                                    <g></g>
                                </svg>
                            </div>
                        </div>
                        <div style="display: none; position: absolute; top: 190px; left: 468px; white-space: nowrap; font-family: " istok web" ," helvetica neue" ,helvetica,arial,sans-serif; font-size 20px;">...</div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="upcoming">
            <h1>Upcoming events</h1>
            <p>You don't have any upcoming events planned. <a href="http://sandbox0101.moneysoft.com.au/responsive/Calendar.asxp" class="link">Click here to manage your calendar events.</a></p>
        </section>
        <section id="goals">
            <h1>Current Goals</h1>
            <div data-id="1762" class="goal col-md-6">
                <img width="573" height="230" src="./overview_bootstrap3_files/Debt.jpg" class="goal-img">
                <h2>Reduce Debt</h2>
                <p>
                    Pay Off Credit Cards<br>
                    $1500 per month to go<br>
                    4 months to go
                </p>
                <div class="goal-progress">
                    <p>$6,000</p>
                    <div style="width: 50%" class="bar green-bar"></div>
                    <div data-content="Congrats, you&#39;re on schedule and have completed 0% of your goal." data-placement="top" title="$0" data-trigger="hover" style="left: 50%" class="bar-current"></div>
                </div>
            </div>
            <div data-id="1762" class="goal col-md-6">
                <img width="573" height="230" src="./overview_bootstrap3_files/Debt.jpg" class="goal-img">
                <h2>Reduce Debt</h2>
                <p>
                    Pay Off Credit Cards<br>
                    $1500 per month to go<br>
                    4 months to go
                </p>
                <div class="goal-progress">
                    <p>$6,000</p>
                    <div style="width: 50%" class="bar green-bar"></div>
                    <div data-content="Congrats, you&#39;re on schedule and have completed 0% of your goal." data-placement="top" title="$0" data-trigger="hover" style="left: 50%" class="bar-current"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="container">
            <ul class="nav nav-pills">
                <li><a href="" target="public">Disclaimer</a></li>
                <li><a href="" target="public">Security</a></li>
                <li><a href="" target="public">Terms of Service</a></li>
                <li><a href="" target="public">FAQ</a></li>
            </ul>
            <div class="row">
                <div class="col-sm-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
                <div class="col-sm-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"> Launch demo modal </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body"> ... </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("#myModal").modal("show");

    </script>

</body>
</html>