<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage | Moneysoft</title>

<!-- Bootstrap -->
<link href="Content/bootstrap.min.css" rel="stylesheet">
<link href="Content/custom.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/moneysoft.png" width="221" alt="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Overview</a></li>
        <li><a href="#">Transactions</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Budget <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Budget</a></li>
            <li><a href="#">Admin</a></li>
          </ul>
        </li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Goals</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Reports</a></li>
            <li><a href="#">Trends</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Rules</a></li>
            <li><a href="#">Custom</a></li>
            <li class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main container overview-index">
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Well done!</strong> You successfully read this important alert message. </div>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
  <div class="overview-title">
    <h1>Recategorising rules (1)</h1>
  </div>
  <div id="master">
    <div class="row">
      <div class="col-md-12" data-page="1" data-pagesize="1000">
        <table class="table table-striped category-rules-table clickable" id="master">
          <thead>
            <tr>
              <th>Rule description</th>
              <th>Active</th>
              <th>Last used</th>
            </tr>
          </thead>
          <tr data-id="119">
            <td>Transactions containing the phrase <b>ASTERON LIFE SYDNEY AU</b> and categorised as
              <label class="cat cat-13 noclick">Uncategorized</label>
              will be categorised as
              <label class="cat cat-6 noclick">Insurances</label></td>
            <td><i class="icon-ok"></i></td>
            <td style="width: 100px">2 hours ago</td>
          </tr>
        </table>
        <div class="form-actions">
          <div class="pull-right"> <a id="add" data-id="0" class="btn btn-primary"><i class="icon-plus icon-white"></i> Add</a> </div>
        </div>
      </div>
    </div>
      <div class="row ruless" >
        <div class="col-md-6">
          <h2>Edit recategorising rule</h2>
          <form action="" data-submitted="false" id="form-category-rules-details" method="post">
            <div class="form-horizontal">
              <div class="validation-summary-valid" data-valmsg-summary="true"><span>Please correct the following errors:</span>
                <ul>
                  <li style="display:none"></li>
                </ul>
              </div>
              <input data-val="true" data-val-number="The field Id must be a number." data-val-required="The Id field is required." id="Id" name="Id" type="hidden" value="119">
              <input data-val="true" data-val-number="The field From category must be a number." id="CategoryIdFrom" name="CategoryIdFrom" type="hidden" value="1">
              <input data-val="true" data-val-number="The field To category must be a number." data-val-required="The To category field is required." id="CategoryIdTo" name="CategoryIdTo" type="hidden" value="14">
              <div class="control-group">
                <label class="control-label" for="TransactionMatch">Transactions matching</label>
                <div class="controls">
                  <input class="input-large" id="TransactionMatch" name="TransactionMatch" type="text" value="ASTERON LIFE SYDNEY AU">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="CategoryIdFrom">From category</label>
                <div class="controls"> <a class="btn btn-small cat-add" href="" style="display:none;"><i class="icon-plus"></i> Add</a>
                  <div style="" class="cat cat-13 cat-change noclick" data-gid="13" data-target="#CategoryIdFrom">Uncategorized <i class="icon-remove"></i></div>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="CategoryIdTo">To category</label>
                <div class="controls">
                  <div class="cat cat-6 cat-change noclick" data-gid="6" data-target="#CategoryIdTo">Insurances</div>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="Merchant">From this retailer</label>
                <div class="controls">
                  <div class="styled-select">
                    <select id="Merchant" name="Merchant">
                      <option value="">All</option>
                      <option value="7-Eleven">7-Eleven</option>
                      <option value="AAMI">AAMI</option>
                      <option value="AGL Sales Pty Limited">AGL Sales Pty Limited</option>
                      <option value="ALDI">ALDI</option>
                      <option value="Apple Inc">Apple Inc</option>
                      <option value="Australia.gov.au">Australia.gov.au</option>
                      <option value="Australian Unity Ltd">Australian Unity Ltd</option>
                      <option value="Best & Less">Best & Less</option>
                      <option value="Best & Less Pty Ltd">Best & Less Pty Ltd</option>
                      <option value="BIG W">BIG W</option>
                      <option value="Bunnings">Bunnings</option>
                      <option value="Caltex">Caltex</option>
                      <option value="Cash Deposit">Cash Deposit</option>
                      <option value="Cash Withdrawal">Cash Withdrawal</option>
                      <option value="Citibank">Citibank</option>
                      <option value="City of Cape Town Municipality">City of Cape Town Municipality</option>
                      <option value="Coles">Coles</option>
                      <option value="Coles Express">Coles Express</option>
                      <option value="Dan Murphy">Dan Murphy</option>
                      <option value="Dan Murphy&#39;s">Dan Murphy's</option>
                      <option value="Deposit">Deposit</option>
                      <option value="Dick Smith Electronics Limited">Dick Smith Electronics Limited</option>
                      <option value="Direct Credit">Direct Credit</option>
                      <option value="Espresso">Espresso</option>
                      <option value="Fleming San Antonio">Fleming San Antonio</option>
                      <option value="FOXTEL">FOXTEL</option>
                      <option value="Good Guys">Good Guys</option>
                      <option value="Helena&#39;s Hawaiian Food">Helena's Hawaiian Food</option>
                      <option value="HELEN&#39;S CUISINE">HELEN'S CUISINE</option>
                      <option value="Hoyt&#39;s Cinemas">Hoyt's Cinemas</option>
                      <option value="IGA grocery stores">IGA grocery stores</option>
                      <option value="Interest">Interest</option>
                      <option value="JB Hi-Fi">JB Hi-Fi</option>
                      <option value="Kaffe.org">Kaffe.org</option>
                      <option value="KAIMAKI CAFE">KAIMAKI CAFE</option>
                      <option value="KENNARDS HIRE">KENNARDS HIRE</option>
                      <option value="KFC">KFC</option>
                      <option value="Kmart">Kmart</option>
                      <option value="Le&#39;s">Le's</option>
                      <option value="Live Taxi Epay Pty Ltd">Live Taxi Epay Pty Ltd</option>
                      <option value="McDonald&#39;s">McDonald's</option>
                      <option value="Miller&#39;s Orlando Ale House">Miller's Orlando Ale House</option>
                      <option value="Officeworks">Officeworks</option>
                      <option value="PayPal">PayPal</option>
                      <option value="PlayHouse.co.in">PlayHouse.co.in</option>
                      <option value="Ryan&#39;s">Ryan's</option>
                      <option value="Snapfish">Snapfish</option>
                      <option value="Strandbags">Strandbags</option>
                      <option value="Surfers Paradise Nightlife">Surfers Paradise Nightlife</option>
                      <option value="Sydney Airport">Sydney Airport</option>
                      <option value="Target">Target</option>
                      <option value="Telstra">Telstra</option>
                      <option value="Ticketmaster">Ticketmaster</option>
                      <option value="Toys"R"Us">Toys"R"Us</option>
                      <option value="TPG Internet">TPG Internet</option>
                      <option value="Transfer">Transfer</option>
                      <option value="Warehouse">Warehouse</option>
                      <option value="Westfield">Westfield</option>
                      <option value="Westpac Banking Corporation">Westpac Banking Corporation</option>
                      <option value="Wilson Parking">Wilson Parking</option>
                      <option value="Woolworths">Woolworths</option>
                    </select>
                    <div class="arrow"></div>
                  </div>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="AccountId">From my account</label>
                <div class="controls">
                  <div class="styled-select">
                    <select data-val="true" data-val-number="The field From my account must be a number." id="AccountId" name="AccountId">
                      <option value="">All</option>
                      <option value="11303862">Commonwealth Bank of Australia - Home Loan - xxxx3005</option>
                      <option value="10594595">Commonwealth Bank of Australia - Home Loan - xxxx3005</option>
                      <option value="10658271">Commonwealth Bank of Australia - Joint Ac - xxx 2890</option>
                      <option value="11303749">Commonwealth Bank of Australia - Home Loan - xxxx3005</option>
                      <option value="11288971">Commonwealth Bank of Australia - Insight Trading - xxx 6331</option>
                      <option value="10700789">Westpac - Visa Card - xxx 1946</option>
                      <option value="10594602">Westpac - Investment Loan 1 - xx7203</option>
                      <option value="10594603">Westpac - Investment Loan 2 - xx7684</option>
                    </select>
                    <div class="arrow"></div>
                  </div>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="TransactionTypeFilter">Type</label>
                <div class="controls">
                  <label class="radio inline">
                    <input checked="checked" data-val="true" data-val-required="The Type field is required." id="TransactionTypeFilter_All" name="TransactionTypeFilter" type="radio" value="All">
                    All</label>
                  <label class="radio inline">
                    <input id="TransactionTypeFilter_All TransactionTypeFilter_Incoming" name="TransactionTypeFilter" type="radio" value="Incoming">
                    Incoming</label>
                  <label class="radio inline">
                    <input id="TransactionTypeFilter_All TransactionTypeFilter_Incoming TransactionTypeFilter_Outgoing" name="TransactionTypeFilter" type="radio" value="Outgoing">
                    Outgoing</label>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="AmountFrom">From</label>
                <div class="controls">
                  <div class="input-prepend"><span class="add-on">$</span>
                    <input step="any" type="number" class="input-mini" data-val="true" data-val-number="The field From must be a number." data-val-range="Negative amount numbers not supported. Consider setting Type to Outgoing" data-val-range-max="2147483647" data-val-range-min="0" id="AmountFrom" name="AmountFrom" value="">
                  </div> to <div class="input-prepend"><span class="add-on">$</span>
                    <input step="any" type="number" class="input-mini" data-val="true" data-val-number="The field Amount to must be a number." data-val-range="Negative amount numbers not supported. Consider setting Type to Outgoing" data-val-range-max="2147483647" data-val-range-min="0" id="AmountTo" name="AmountTo" value="">
                  </div>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="Active">Activate rule</label>
                <div class="controls">
                  <label class="radio inline">
                    <input checked="checked" data-val="true" data-val-required="The Activate rule field is required." id="Active_Yes" name="Active" type="radio" value="True">
                    Yes</label>
                  <label class="radio inline">
                    <input id="Active_No" name="Active" type="radio" value="False">
                    No</label>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary" id="save">Save</button>
                <button type="button" class="btn" id="cancel">Cancel</button>
                <a class="link" data-toggle="modal" href="https://sandbox0101.moneysoft.com.au/PhaseIV/Category/Rules#deleteModal">Delete</a> </div>
            </div>
          </form>
        </div>
        <div class="col-md-6" id="rule-sample">
          <h2>Example of the transactions that will be affected by rule:</h2>
          <p>Transactions containing the phrase <b>ASTERON LIFE SYDNEY AU</b> and categorised as
            <label class="cat cat-13 noclick">Uncategorized</label>
            will be categorised as
            <label class="cat cat-6 noclick">Insurances</label>
          </p>
          <table id="transactions" class="table mny_trac">
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Category</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <p class="alert alert-warning pull-right">Found 0 transactions that this rule will affect</p>
        </div>
      </div>

  </div>
</div>
</div>
<div class="footer">
  <div class="container">
    <ul class="nav nav-pills">
      <li><a href="" target="public">Disclaimer</a></li>
      <li><a href="" target="public">Security</a></li>
      <li><a href="" target="public">Terms of Service</a></li>
      <li><a href="" target="public">FAQ</a></li>
    </ul>
    <div class="row">
      <div class="col-sm-6 copyright">Copyright © 2014 Moneysoft. All rights reserved.</div>
      <div class="col-sm-6 powered pull-right"> <a href="" class="norton"> <img name="seal" border="true" src="images/norton.png" title="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a> <a href=""> <img alt="Powered by Moneysoft" height="16" src="images/powered-by-moneysoft.png" width="239"></a> </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Unlink Account</h4>
      </div>
      <div class="modal-body">
        <h5>When an account is unlinked all related transaction data is automatically removed from Moneysoft</h5>
        <p> <a target="_blank" href=""> <img width="180" height="60" src="images/2383.jpg" alt="Commonwealth Bank of Australia"></a><br/>
          <a rel="noreferrer" target="_blank" href=""><small>Login <i class="glyphicon glyphglyphicon glyphicon-link"></i></small></a> </p>
        <hr>
        <div class="account-container">
          <div class="account-details">
            <p> <small>Account Number: <br>
              Linked on: Fri 14th February 2014<br>
              </small> </p>
            <p>Loan </p>
            <div class="current-balance clearfix">
              <p class="pull-left">Current Balance:</p>
              <p class="amount pull-right"></p>
            </div>
          </div>
        </div>
        <ul class="card-nav">
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-remove"></i></a></li>
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-pencil"></i></a></li>
          <li><a href=""><i class="glyphicon glyphglyphicon glyphicon-refresh"></i></a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Unlink</button>
      </div>
    </div>
  </div>
</div>
<!-- Button trigger modal --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>